# Emeralds-plus

./: README.md  build.gradle  emeraldsplus.mcreator  gradle.properties  test.bat  test.md
elements/: Emeraldarmor.mod.json  Emeraldarmorcr.mod.json  Emeraldarmorcr2.mod.json  Emeraldarmorcr3.mod.json  Emeraldarmorcr4.mod.json  Emeraldaxe.mod.json  Emeraldaxecr.mod.json  Emeraldhoe.mod.json  Emeraldhoecr.mod.json  Emeraldpickaxe.mod.json  Emeralds.mod.json  Emeraldshovel.mod.json  Emeraldshovelcr.mod.json  Emeraldsplus.mod.json  Emeraldsword.mod.json  Emeraldswordcr.mod.json  Emeraldupgrade.mod.json  EmeralsUpgrade.mod.json  Emeralsupgradecr.mod.json  Emeralsupgradecr2.mod.json
src/main/java/de/mcreator/emeraldsplus/: EmeraldsplusMod.java  EmeraldsplusModClient.java
src/main/java/de/mcreator/emeraldsplus/event/: BlockEvents.java  ItemEvents.java  MiscEvents.java  (+2 more)
src/main/resources/: LICENSE  emeraldsplus.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/emeraldsplus/equipment/: emeraldarmor.json
src/main/resources/assets/emeraldsplus/items/: emerald_pickaxe.json  emeraldarmor_boots.json  emeraldarmor_chestplate.json  emeraldarmor_helmet.json  emeraldarmor_leggings.json  emeraldaxe.json  emeraldhoe.json  emeraldshovel.json  emeraldsword.json  emerals_upgrade.json
src/main/resources/data/emeraldsplus/recipe/: emeraldarmorcr.json  emeraldarmorcr_2.json  emeraldarmorcr_3.json  emeraldarmorcr_4.json  emeraldaxecr.json  emeraldhoecr.json  emeraldpickaxe.json  emeraldshovelcr.json  emeraldswordcr.json  emeralsupgradecr.json  emeralsupgradecr_2.json
(+42 files in other folders)
